
#is in /etc/dovecot/dovecot.conf
protocols = imap pop3
disable_plaintext_auth = no
mail_privileged_group = mail
#mail_location = mbox:~/mail:INBOX=/var/mail/%u
mail_location = maildir:~/Maildir
userdb {
  driver = passwd
}
passdb {
  args = %s
  driver = pam
}
#protocols = " imap"
protocol imap {
  mail_plugins = " autocreate"
}
plugin {
  autocreate = Trash
  autocreate2 = Sent
  autosubscribe = Trash
  autosubscribe2 = Sent
}
service auth {
  unix_listener /var/spool/postfix/private/auth {
    group = postfix
    mode = 0660
    user = postfix
  }
}

# SSL/TLS support: yes, no, required. <doc/wiki/SSL.txt>
ssl = yes

# PEM encoded X.509 SSL/TLS certificate and private key.
# They're opened before dropping root privileges, so keep the key file unreadable by anyone but root.
# Included doc/mkcert.sh can be used to easily generate self-signed
# certificate, just make sure to update the domains in dovecot-openssl.cnf
#ssl_cert = </etc/dovecot/dovecot.pem
#ssl_key = </etc/dovecot/private/dovecot.pem

mail_location = mbox:~/mail:INBOX=/var/mail/%u
namespace inbox {
        # There can be only one INBOX, and this setting defines which namespace has it.
        inbox = yes
}

## dovecot is granted necessary permission to read/write user mailboxes ##
mail_privileged_group = mail

disable_plaintext_auth = yes
auth_mechanisms = login
!include auth-system.conf.ext

service imap-login {
  inet_listener imap {
  }
  inet_listener imaps {
  }
}
service pop3-login {
  inet_listener pop3 {
  }
  inet_listener pop3s {
  }
}
ervice lmtp {
  unix_listener lmtp {
  }
}
service imap {
}

service pop3 {
}
service auth {
  unix_listener auth-userdb {
  }
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }
}
service auth-worker {
}

service dict {
  unix_listener dict {
  }
