#==================== path de la config : /etc/dovecot/dovecot.conf 

protocols = imap pop3							                    
#==================== protocols utilisé par dovecot
disable_plaintext_auth = no						                
#==================== si on utilise pas SSL, l'authentification est en clair
mail_privileged_group = mail					                
#==================== Seulement root et le groupe mail ont accès en écriture ddans le dosser de réception de mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u        
#==================== mbox, c'est tout les message d'une seule mailbox; inbox c'est pour les les différents utilisateurs?; %u= (e.g. user@domain)
userdb {										                          
#==================== récupàre les informations une fois que l'utilisateur s'est connecté(nom de la userdb stocké dans la database)
  driver = passwd
}
passdb {										                          
#==================== l'authentification des utilisateur ce fait via cette database
  args = %s										                        
#==================== les arguments passés à la db passdb ; %s = service (imap, pop3, smtp?...)
  driver = pam									                      
#==================== le nom de la passdb name coté serveur 
}
namespace inbox {								                      
#==================== on spécifie les boites d erécceptions mail qu'on désire
  inbox = yes

  mailbox Trash {								                      
#==================== on crée la mailbox poublelle
    auto = subscribe 							                    
#==================== création et inscroiption automatique
    special_use = \Trash
  }
  mailbox Sent {								                      
#==================== on crée la mailbox envoyés
    auto = subscribe							                    
#==================== création et inscroiption automatique
    special_use = \Sent
  }
}
service auth {
  unix_listener /var/spool/postfix/private/auth {     
#==================== configuration d'authentification postfix et Dovecot SASL
    group = postfix
    mode = 0660
    user = postfix
  }
}
