docker run -p 80:80 -p 443:443 -d -v /root/owncload:/var/www/html owncloud:latest



#login admin
wt13
#mot de passe de connexion
wt13.ephec-ti.be  


# -d pour faire tourner le container en arrière plan
# -p 80:80 pour rediriger les ports du container sur le vps que nous utilisons, et ainsi avoir accès à owncloud en http depuis l'extérieur
# owncloud:latest  tamplete sur lequel le conteneur sera lancer
# la configuration d'owncloud se fait directement dans le navigateur, une fois connecté en tant qu'administrateur du cloud. Il suffit d'aller dans l'onglet de configuration.
