[general]
static=yes
writeprotect=no
clearglobalvars=no

[secretariat]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)  // si pas abouti
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat) // on effectue ceci voice mail
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)
exten => _5XXX,1,Dial(SIP/${EXTEN},20)
exten => _5XXX,2,VoiceMail(${EXTEN}@direction)

exten => 1000,1,VoiceMailMain(${CALLERID(num)}@secretariat)

[labor]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 2000,1,VoiceMailMain(${CALLERID(num)}@labor)

[comptabilite]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => 3999,1,Dial(SIP/3001&SIP/3002,20)
exten => 3999,2,VoiceMail(${EXTEN}@comptabilite)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 3000,1,VoiceMailMain(${CALLERID(num)}@comptabilite)

[commerce]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 4000,1,VoiceMailMain(${CALLERID(num)}@commerce)

[direction]
exten => _1XXX,1,Dial(SIP/${EXTEN},20)
exten => _1XXX,2,VoiceMail(${EXTEN}@secretariat)
exten => _2XXX,1,Dial(SIP/${EXTEN},20)
exten => _2XXX,2,VoiceMail(${EXTEN}@labor)
exten => _3XXX,1,Dial(SIP/${EXTEN},20)
exten => _3XXX,2,VoiceMail(${EXTEN}@comptabilite)
exten => _4XXX,1,Dial(SIP/${EXTEN},20)
exten => _4XXX,2,VoiceMail(${EXTEN}@commerce)

exten => 5000,1,VoiceMailMain(${CALLERID(num)}@direction)
