[general]
hasvoicemail = yes
hassip = yes
hasiax = yes
callwaiting = yes
threewaycalling = yes
callwaitingcallerid = yes
transfer = yes
canpark = yes
cancallforward = yes
callreturn = yes
callgroup = 1
pickupgroup = 1
nat = yes

[commun](!)
type=friend
host=dynamic
dtmfmode=rfc2833
disallow=all
allow=ulaw



[secretaire](commun)
context=secretariat

[1001](secretaire)
username=secretaire
secret=passwd
fullname=add secretaire


[ouvriers](commun)
context=labor

[2001](ouvriers)
username=ouvriers1
secret=passwd
fullname=add ouvrier1

[2002](ouvriers)
username=ouvriers2
secret=passwd
fullname= add ouvrier2



[comptables](commun)
context=comptabilite

[3001](comptables)
username=comptable1

[2002](ouvriers)
username=ouvriers2
secret=passwd
fullname= add ouvrier2



[comptables](commun)
context=comptabilite

[3001](comptables)
username=comptable1
secret=passwd
fullname= add comptable1

[3002](comptables)
username=comptable2
secret=passwd
fullname=add comptable2



[commerciaux](commun)
context=commerce

[4001](commerciaux)
username=commercial1
secret=passwd
fullname=add commercial1

[4002](commerciaux)
username=commercial2
secret=passwd
fullname=add commercial2



[directeurs](commun)
context=direction

[5001](directeurs)
username=directeur
secret=passwd
fullname=add directeur

